ENV=DEVELOPMENT
PORT=3001
DATABASE=mongodb://127.0.0.1/bamboo-chats

SALT=babmosaltypersonsmakefunatcodeandbelivewecaneverythigg+_*&^%$@!
SECRET=thisismysecretmaybetheysecretidkcanbeanysecret$%^&$%^&$%^&$%^&$